PORT=8081
SECRET_KEY=moveinsyncadminservice
MONGO_URL=mongodb+srv://moveinsync:CaseStudy@epoch.gsbkqce.mongodb.net/?retryWrites=true&w=majority&appName=Epoch
MONGO_DB1_NAME=onboarding
MONGO_DB2_NAME=location
MONGO_COLLECTION_ADMINS=admins
MONGO_COLLECTION_CABS=cabs