PORT=8080
SECRET_KEY=moveinsyncuserservice
MONGO_URL=mongodb+srv://moveinsync:CaseStudy@epoch.gsbkqce.mongodb.net/?retryWrites=true&w=majority&appName=Epoch
MONGO_DB_NAME=onboarding
MONGO_COLLECTION_USERS=users